GUI/GUI/Graphics/PowerConsumptionGraphicalRepresentation.xaml

<Window x:Class="GUI.PowerConsumptionGraphicalRepresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Power Consumption Graphical Representation" Height="450" Width="800">
    <Grid>
        <Canvas>
            <telerik:RadRadialGauge  Canvas.Top="50" Canvas.Left="250" Name="radialGauge" 
                    Width="300" 
                    Height="300">
                <telerik:RadialScale Name="scale"
                    Min="0" 
                    Max="4000"
                    LabelFormat="{}{0} W" 
                    Foreground="Red"
                    Background="Orange">

                    <telerik:RadialScale.Indicators>
                        <telerik:Needle Name="needle" Value="{Binding Value}" Background="Black" IsAnimated="True" Duration="0:0:1"/>
                        <telerik:Pinpoint />
                    </telerik:RadialScale.Indicators>
                </telerik:RadialScale>
            </telerik:RadRadialGauge>
        </Canvas>
        <TextBlock  HorizontalAlignment="Center" Margin="243,16,231,378" Width="318" Text=" Graphical representation of 
Power Consumption sensor"/>
    </Grid>
</Window>
