GUI/GUI/AddModifySensorWindow.xaml

<Window x:Class="GUI.AddModifySensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="0" />
        <Label Content="description:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1" />
        <Label Content="type:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="2" />
        <Label Content="latitude:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="3" />
        <Label Content="longtitude:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="4" />
        <Label Content="min Values:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="0" />
        <Label Content="max Values:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="1" />
        <Label Content="Name:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="3" />
        <Label Content="Name:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="4" />

        <TextBox Name="txtName" Height="50" Width="120" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />
        <TextBox Name="txtDescription" Height="50" Width="120" FontSize="18" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBox Name="txtType" Height="50" Width="120" FontSize="18" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
        <TextBox Name="txtLatitude" Height="50" Width="120" FontSize="18" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" />
        <TextBox Name="Name5" Height="50" Width="120" FontSize="18" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" />
        <TextBox Name="Name6" Height="50" Width="120" FontSize="18" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" />
        <TextBox Name="Name7" Height="50" Width="120" FontSize="18" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBox Name="Name9" Height="50" Width="120" FontSize="18" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" />
        <TextBox Name="Name0" Height="50" Width="120" FontSize="18" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" />

        <Grid Grid.ColumnSpan="4" Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="confirmAdd" Content="Add Sensor" IsCancel="True" Visibility="Hidden" Height="60" Width="180" FontSize="24" Grid.Column="0" Grid.Row="0" Click="ConfirmAdd_Click"/>
            <Button Name="confirmModify" Content="Modify Sensor" IsCancel="True" Visibility="Hidden" Height="60" Width="180" FontSize="24" Grid.Column="0" Grid.Row="0" Click="ConfirmModify_Click" />
            <Button Name="clearAddData" Content="Clear Data" Height="60" Width="180" FontSize="24" Grid.Column="1" Grid.Row="0" Click="ClearAddData_Click" />
            <Button Name="cancelAdd" Content="Cancel" IsCancel="True" Height="60" Width="180" FontSize="24" Grid.Column="2" Grid.Row="0" />   
        </Grid>

    </Grid>

</Window>
