GUI/GUI/AddModifySensorWindow.xaml

<Window x:Class="GUI.AddModifySensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sensor="clr-namespace:DormitorySensor;assembly=DormitorySensor"
        xmlns:test="clr-namespace:DormitorySensor.UserInputValidation;assembly=DormitorySensor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="500" Width="800" MinHeight="500" MinWidth="800">

    <Window.Resources>
        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Setter Property="MaxLength" Value="50" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <sensor:Sensor x:Key="Sensor"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource Sensor}"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="0" />
        <Label Content="Description:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="4" />
        <Label Content="Type:" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1" />
        <Label Content="Latitude/ longtitude" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="2" />
        <Label Content="Min values/ max values" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="3" />

        <TextBox Name="txtName" Height="30" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin=" 20" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <test:SensorNameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel x:Name="latLong" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox Name="txtLatitude" Height="30" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin=" 20" Style="{StaticResource textStyleTextBox}">
                <TextBox.Text>
                    <Binding Path="Location" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <test:SensorLatitudeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="-" FontSize="18" VerticalContentAlignment="Center" />
            <TextBox Name="txtLongtitude" Height="30" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin=" 20" Style="{StaticResource textStyleTextBox}">
                <TextBox.Text>
                    <Binding Path="Location" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <test:SensorLongtitudeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <TextBox Name="txtMinValue" Height="30" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin=" 20" Style="{StaticResource textStyleTextBox}">
                <Binding Path="AcceptableValues" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <test:SensorMinValueValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="-" FontSize="18" VerticalContentAlignment="Center" />
            <TextBox Name="txtMaxValue" Height="30" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin=" 20" Style="{StaticResource textStyleTextBox}">
                <Binding Path="AcceptableValues" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <test:SensorMaxValueValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>

        <TextBox Name="txtDescription" FontSize="18" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin=" 20" Style="{StaticResource textStyleTextBox}">
            <Binding Path="Description" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <test:SensorDescriptionValidation/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox  Name="CBoxType" Height="30" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin=" 20"/>

        <Button Name="btnConfirmAdd" Content="Add Sensor" Visibility="Hidden" Height="40" Width="130" FontSize="22" Grid.Column="2" Grid.Row="0" Click="ConfirmAdd_Click"/>
        <Button Name="btnConfirmModify" Content="Modify" Visibility="Hidden" Height="40" Width="130" FontSize="22" Grid.Column="2" Grid.Row="0" Click="ConfirmModify_Click" />
        <Button Name="btnClearAddData" Content="Clear Data" Height="40" Width="130" FontSize="22" Grid.Column="2" Grid.Row="1" Click="ClearAddData_Click" />
        <Button Name="btnCancelAdd" Content="Cancel" IsCancel="True" Height="40" Width="130" FontSize="22" Grid.Column="2" Grid.Row="2" />
    </Grid>

</Window>
