GUI/GUI/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="GUI.MainWindow"
        
        
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800"  MinHeight="300" MinWidth="550">
    <TabControl Margin="0">

        <TabItem Name="MapView" Header="Map view" IsSelected="False">
            <Grid>
                <m:Map Name="BingMap" CredentialsProvider="Ot3otvT4DLmDPUiFS6SC~yhCCJXsMfz8yzxrGa_E-QA~AiAehwfjDbOcZr3pz_GGGSxcCLrOTeU04Vjf2psBAHyPDnZ-N9Ps9MCV1h1FSlud"/>
            </Grid>
        </TabItem>

        <TabItem Name="ViewAllTab" Header="View all" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGrid" IsReadOnly="True" Grid.Row="0" CanUserAddRows="False" ItemsSource="{Binding ListSensors}" CanUserDeleteRows="False" EnableRowVirtualization="False" AutoGenerateColumns="False" Padding="20,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150" MinWidth="30" />
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}" Width="300" MinWidth="30" />
                        <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="50" MinWidth="30" />

                        <DataGridTemplateColumn Header="Graphics" IsReadOnly="True" Width="*" MinWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView" Content="View" Click="btnView_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAdd" Content="Add" FontSize="20" Grid.Column="0" Width="100" Height="50" Click="Add_Click" />
                    <Button Name="btnModify" Content="Modify" FontSize="20" Grid.Column="1" Width="100" Height="50" Click="Modify_Click" />
                    <Button Name="btnRemove" Content="Remove" FontSize="20" Grid.Column="2" Width="100" Height="50" Click="Remove_Click" />
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Name="ReportsTab" Header="Reports" IsSelected="False">
            <DataGrid Name="reportGrid" IsReadOnly="True" Grid.Row="0" CanUserAddRows="False" ItemsSource="{Binding ListTickOfSensors}" CanUserDeleteRows="False" EnableRowVirtualization="False" AutoGenerateColumns="False" Padding="20,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" MinWidth="50" />
                    <DataGridTextColumn Header="Acceptable range" IsReadOnly="True" Binding="{Binding Path=AcceptableValues}" Width="*" MinWidth="30" />
                    <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="*" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>

</Window>
