GUI/GUI/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="MainWindow" Height="450" Width="800"  MinHeight="300" MinWidth="550">
    <TabControl Margin="0">
        <TabItem Name="MapView" Header="Map view" IsSelected="True">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="543*"/>
                    <ColumnDefinition Width="157*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<WindowsPresentation:GMapControl Name="map" Grid.Column="0"/>-->


            </Grid>
        </TabItem>

        <TabItem Name="ViewAllTab" Header="View all" IsSelected="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGrid" Grid.Row="0" CanUserAddRows="False" ItemsSource="{Binding ListSensors}" CanUserDeleteRows="False" EnableRowVirtualization="False" AutoGenerateColumns="False" Padding="20,20">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="60" MinWidth="30" />-->
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="150" MinWidth="30" />
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}" Width="*" MinWidth="30" />
                        <!--<DataGridTextColumn Header="Cur value" Binding="{Binding Path=curValue}" Width="120" MinWidth="30" />
                        <DataGridTextColumn Header="Graphics" Binding="{Binding Path=graphics}" Width="*" MinWidth="30" />-->
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Add" Content="Add" FontSize="20" Grid.Column="0" Width="100" Height="50" Click="Add_Click" />
                    <Button Name="Modify" Content="Modify" FontSize="20" Grid.Column="1" Width="100" Height="50" Click="Modify_Click" />
                    <Button Name="Remove" Content="Remove" FontSize="20" Grid.Column="2" Width="100" Height="50" Click="Remove_Click" />
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Name="GraphicalViewTab" Header="Graphical info" IsSelected="False">

        </TabItem>
    </TabControl>

</Window>
